[gd_scene load_steps=11 format=3 uid="uid://b5w8f8j8f8j8"]

[ext_resource type="Script" uid="uid://257fkqfslxc1" path="res://scripts/objects/Gate.gd" id="1_f8j8f"]
[ext_resource type="Texture2D" uid="uid://b7thxto0wmyfi" path="res://assets/2D Pixel Dungeon Asset Pack/items_animation/gate b.png" id="2_ywcoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywcoh"]
size = Vector2(15.5, 14.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_it5xt"]
atlas = ExtResource("2_ywcoh")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhdj3"]
atlas = ExtResource("2_ywcoh")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usxn4"]
atlas = ExtResource("2_ywcoh")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iod0b"]
atlas = ExtResource("2_ywcoh")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtnjx"]
atlas = ExtResource("2_ywcoh")
region = Rect2(64, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2fdaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_it5xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhdj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iod0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtnjx")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8j8f"]
size = Vector2(16, 25.125)

[node name="GateB" type="StaticBody2D" groups=["gates"]]
script = ExtResource("1_f8j8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.75, 7.75)
shape = SubResource("RectangleShape2D_ywcoh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 16)
sprite_frames = SubResource("SpriteFrames_2fdaa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 13)
shape = SubResource("RectangleShape2D_f8j8f")
