[gd_scene load_steps=8 format=3 uid="uid://s5w8f8j8f8j8"]

[ext_resource type="Script" uid="uid://c37xvc3683l2r" path="res://scripts/objects/Stairs.gd" id="1_u8j8f"]
[ext_resource type="Texture2D" uid="uid://dgehyqr84c43m" path="res://assets/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset_v2.png" id="2_8a53b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ns6qx"]
atlas = ExtResource("2_8a53b")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8knh1"]
atlas = ExtResource("2_8a53b")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqm0b"]
atlas = ExtResource("2_8a53b")
region = Rect2(80, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jyy4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns6qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8knh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqm0b")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a53b"]
size = Vector2(13, 7)

[node name="Stairs" type="Area2D"]
script = ExtResource("1_u8j8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jyy4c")
frame_progress = 0.201994

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_8a53b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
