[gd_scene load_steps=8 format=3 uid="uid://lprrw4rjd0qg"]

[ext_resource type="Script" uid="uid://61i0134nxqto" path="res://scripts/objects/armadilhas/floor_spikes.gd" id="1_rvj1i"]
[ext_resource type="Texture2D" uid="uid://cw1fdab66fsku" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_3.png" id="2_lsnox"]
[ext_resource type="Texture2D" uid="uid://dq8ai5f8jgcds" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_4.png" id="3_oeu4m"]
[ext_resource type="Texture2D" uid="uid://cq3lyn7wdktvp" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_2.png" id="4_jfvr3"]
[ext_resource type="Texture2D" uid="uid://8rpcouo5tuks" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_1.png" id="5_yrvyl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jgqgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lsnox")
}, {
"duration": 1.0,
"texture": ExtResource("3_oeu4m")
}, {
"duration": 1.0,
"texture": ExtResource("4_jfvr3")
}, {
"duration": 1.0,
"texture": ExtResource("5_yrvyl")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud1lh"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rvj1i")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_jgqgx")
speed_scale = 2.0

[node name="activate_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="activate_box"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ud1lh")

[node name="damage_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_box"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ud1lh")
disabled = true

[connection signal="body_entered" from="activate_box" to="." method="_on_activate_box_body_entered"]
[connection signal="body_entered" from="damage_box" to="." method="_on_damage_box_body_entered"]
